@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

html {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 2em;
    overflow-x: hidden;
    background-color: #f0f2f2;
}

p,
span {
    color: black;
}

.fs-10 {
    font-size: 70px;
}

.text-heading {
    font-size: 55px;
    font-weight: 900;
    text-align: center;
}

.heading-section {
    margin-bottom: 50px;
}

.heading-limit {
    height: 2px;
    width: 100%;
    background-color: #00ff51;
    animation: move-limit 5s ease-in-out infinite;
}


@keyframes move-limit {
    0% {
        width: 0%;
    }

    50% {
        width: 100%;
    }

    100% {
        width: 0%;
    }
}

.tm-header {
    background-color: #28af2f;
    color: white;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    width: 300px !important;
    max-width: 80%;
    overflow-y: visible;
}

.tm-header-wrapper {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.tm-header-wrapper::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.tm-site-header {
    margin-top: 50px;
    margin-bottom: 115px;
}

.tm-site-logo {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tm-site-header h1 {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 32px;
}

.tm-site-logo i {
    color: #0CC;
}

.tm-main {
    padding: 0px 50px 25px;
    margin-left: 300px;
    width: calc(100% - 300px);
}


/* Start NAV */
.tm-nav {
    margin-bottom: 100px;
}

.tm-nav-item {
    list-style: none;
    margin-bottom: 30px;
}

.tm-nav-link {
    color: white;
    background-color: #37db6b;
    border: 1px solid white;
    height: 60px;
    width: 95%;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    padding: 30px;
    margin-left: 10px;
}

.tm-nav-item:hover .tm-nav-link,
.tm-nav-item.active .tm-nav-link {
    color: white;
    background-color: #37db6b;
    text-decoration: none;
}

.tm-nav ul {
    position: relative;
}

.tm-nav-item a {
    text-decoration: none;
}

.tm-nav-item:hover:after,
.tm-nav-item.active:after {
    content: '';
    width: 95%;
    height: 60px;
    display: block;
    border: 1px solid white;
    background-color: white;
    margin-left: 20px;
    margin-top: -70px;
    position: absolute;
    z-index: -1000;
}

.tm-nav-link i {
    margin-right: 37px;
}

ul {
    margin: 0;
    padding: 0;
}

.tm-nav {
    margin-left: -30px;
}

.tm-social-link {
    display: inline-block;
    background-color: white;
    font-size: 1.4rem;
    width: 35px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    padding-top: 6px;
    margin-bottom: 15px;
}

.tm-social-icon {
    color: #00ff51;
    transition: all 0.3s ease;
}

.tm-social-link:hover .tm-social-icon.bxl-facebook {
    color: #3b5998;
}

.tm-social-link:hover .tm-social-icon.bxl-twitter {
    color: #00acee;
}

.tm-social-link:hover .tm-social-icon.bxl-instagram-alt {
    color: #b632ab;
}

.tm-social-link:hover .tm-social-icon.bxs-envelope {
    color: #e03434;
}

.navbar-toggler {
    display: none;
    font-size: 25px;
}

/* End NAV */

/* Start Banner Section */
.carousel-item div {
    position: relative;
    padding-top: 150px;
    height: 450px;
    width: 100%;
    text-align: center;
    color: white;
    background-color: black;
}

.carousel-item h1 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 900;
    font-size: 60px;
    letter-spacing: 3px;
}

.carousel-item p {
    color: white;
    font-weight: 600;
}

.carousel-item .item-01 {
    background-image: url('/img/banner/img_1.jpg');
}

.carousel-item .item-02 {
    background-image: url('/img/banner/img_2.jpg');
}

.carousel-item .item-03 {
    background-image: url('/img/banner/img_3.jpg');
}

#carouselBanner button {
    display: none;
}

#carouselBanner:hover button {
    display: block;
}

#carouselBanner button .prev,
#carouselBanner button .next {
    background-color: black;
    height: 50px;
    width: 50px;
    border-radius: 10px;
}

/* End Banner Section*/

/* Start Welcome Section */
.part-welcome {
    background-color: white;
    padding: 15px 30px;
    border-radius: 10px;
    display: flex;
    width: 90%;
    margin-left: 5%;
}

.part-welcome img {
    width: 40%;
    margin-right: 20px;
}

/* End Welcome Section */

/* Start Offer And Product */
.card.offer {
    text-align: center;
    padding: 15px;
}

.card.offer img {
    width: 70px;
    margin-left: 35%;
    margin-bottom: 15px;
}

.card.product {
    text-align: center;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.card.product .image {
    position: relative;
    overflow: hidden;
}

.card.product .image img {
    height: 200px;
    width: 100%;
    transition: transform .5s ease;
}

.card.product .image div {
    z-index: 10;
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.card.product .image div span {
    cursor: pointer;
    padding: 10px;
    color: blue;
    background-color: rgba(255, 255, 255, 0.534);
    font-size: 32px;
    border-radius: 50%;
    display: inline-block;
    margin: 70px 5px 0px 5px;
}

.btn-product {
    outline: none;
    border: none;
    padding: 10px;
    color: blue;
    background-color: rgba(255, 255, 255, 0.534);
    font-size: 32px;
    border-radius: 50%;
    display: inline-block;
    margin: 70px 5px 0px 5px;
}

.card.product .image:hover img {
    transform: scale(1.2);
}

.card.product:hover .image div {
    display: inline;
}

.btn-buy,
.btn-notbuy {
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0px 15px;
    border: 20px;
}

.btn-buy:hover,
.btn-notbuy:hover {
    background-color: #f0f2f2;
}

.btn-buy {
    color: blue;
}

.btn-notbuy {
    color: red;
}

ul li {
    list-style: none;
}

/* End Offer And Product */

/* Start Testimonial */
.card.testi {
    border: none;
    position: relative;
}

.card.testi div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* End Testimonial */

/* Start About */
iframe {
    width: 100%;
}

/* End About */

/* Start Addition */
.addition {
    vertical-align: middle;
    position: fixed;
    bottom: 30px;
    right: 10px;
    display: flex;
    flex-direction: column;
}

.addition a {
    background-color: #00e676;
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 10px;
}


.btn-totop {
    outline: none;
    border: none;
    color: white;
    background-color: lime;
    width: 40px;
    height: 40px;
    padding-bottom: 10px;
    margin-left: 40px;
    font-size: 40px;
    font-weight: bold;
    border-radius: 10px;
}

/* End Adition */
/* Hide sidebar */
@media (max-width: 991px) {
    .tm-header {
        width: 320px;
        left: -320px;
        transition: all 0.3s ease;
    }

    .tm-header.show {
        left: 0;
    }

    .tm-header-wrapper {
        padding: 15px;
    }

    .navbar-toggler {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        background-color: #28af2f;
        color: white;
        padding: 10px 15px;
        transition: all 0.3s ease;
        border-radius: 0;
        top: 5px;
    }

    .tm-header.show .navbar-toggler {
        left: 300px;
    }

    .tm-main {
        margin-left: 0;
        padding: 50px 40px;
        width: 100%;
    }

    .carousel-item div {
        padding: 80px;
        height: 320px;
    }
}


@media (max-width: 767px) {
    .part-welcome img {
        display: none;
    }

    .tm-main {
        padding: 60px 10px;
    }
}